#map
  position: absolute
  top: 0
  bottom: 0
  left: 0
  width: 70%

#trucklist
  position: fixed
  top: 0
  right: 0
  bottom: 0
  width: 30%
  overflow-y: scroll
  background-color: #222222

  #logo
    margin-bottom: 10px
    width: 100%
